# This environenment template file contains the details
# of the required configurations for the correct functionality
# of this application. If you have any questions I'll be happy to help you.

# Your Telegram application Token is required (Contact botfather on telegram for more information)
TELEGRAM_TOKEN=

# Register and get an API token at https://api.checkwx.com
METAR_TOKEN=

# Register and get an API token at https://api.weatherapi.com
WEATHER_TOKEN=

# Register and get an API token at https://openai.com/
GPT_TOKEN=

# Register and get an API token at https://api.nasa.gov/
NASA_TOKEN=

# First you need to know where you want the Telegram bot to send the message.
# Regardless if is a private chat or a public chat like a group or channel,
# it does have a chat ID you need to fetch, this ID is unique, if you don't 
# know how to get it you can open a new chat with https://t.me/getidsbot
# or add it to your chat/group/channel in order to get the ID.
TELEGRAM_CHAT_ID=

# Register and get an API token at https://discord.com/developers
DISCORD_TOKEN=
